module.exports = [
    "Reticulating splines...",
    "Generating witty dialog...",
    "Swapping time and space...",
    "Spinning violently around the y-axis...",
    "Tokenizing real life...",
    "Bending the spoon...",
    "Filtering morale...",
    "Configuring a good day.",
    "Upgrading Windows, your PC will restart several times...",
    "The bits are breeding",
    "building the buildings as fast as we can",
    "(Pay no attention to the man behind the curtain)",
    "Please wait while the little elves draw your map....",
    "Don't worry - a few bits tried to escape, but we caught them",
    "Checking the gravitational constant in your locale...",
    "...at least you're not on hold...",
    "Powering the server with a lemon and two electrodes.",
    "Testing your patience...",
    "Following the white rabbit",
    "Wait while the satellite moves into position",
    "Removing node_modules/ and running 'npm install' again",
    "Testing on Timmy...... We're going to need another Timmy",
    "Reconfoobling energymotron...",
    "Counting backwards from Infinity",
    "Embiggening Prototypes",
    "Making you a cookie.",
    "Creating time-loop inversion field",
    "Spinning the wheel of fortune...",
    "Loading the enchanted bunny...",
    "Computing chance of success",
    "I'm sorry Dave, I can't do that",
    "Looking for exact change",
    "Adjusting flux capacitor...",
    "Please wait until the sloth starts moving...",
    "Let's take a mindfulness minute...",
    "Listening for the sound of one hand clapping...",
    "Keeping all the 1's and removing all the 0's...",
    "Cleaning off the cobwebs...",
    "Making sure all the i's have dots...",
    "Connecting Neurotoxin Storage Tank...",
    "Granting wishes...",
    "Spinning the hamster...",
    "Convincing AI not to turn evil..",
    "How did you get here?",
    "Wait, do you smell something burning?",
    "Computing the secret to life, the universe, and everything...",
    "Blaming someone else...",
    "This is not a joke, it's a commit.",
    "Constructing additional pylons...",
    "Roping some seaturtles...",
    "Locating Jebediah Kerman...",
    "Calculating the airspeed velocity of an unladen swallow...",
    "Going to walk the dog...",
    "Dividing by zero...",
    "If ia not ready in five minutes, just wait longer.",
    "Cracking military-grade encryption...",
    "Simulating traveling salesman...",
    "Proving P=NP...",
    "Entangling superstrings...",
    "Twiddling thumbs...",
    "Searching for plot device...",
    "Trying to sort in O(n)...",
    "Laughing at your pictures-i mean, loading...",
    "Sending data to NS-i mean, our servers.",
    "Please wait while the intern refills his coffee....",
    "Hold on while we wrap up our git together...sorry",
    "Please hold on as we reheat our coffee",
    "Kindly hold on as we convert this bug to a feature...",
    "Kindly hold on as our intern quits vim...",
    "Installing dependencies",
    "Switching to the latest JS framework...",
    "Distracted by cat gifs",
    "Finding someone to hold my beer",
    "Ordering 1s and 0s...",
    "Updating dependencies...",
    "Please wait... Consulting the manual...",
    "Loading funny message...",
    "Waiting Daenerys say all her titles...",
    "formating C:/ ...",
    "rm -rf / --no-`reserve-root",
    "Mining some bitcoins...",
    "Downloading more RAM...",
    "Updating to Windows Vista...",
    "Deleting System32 folder",
    "Deleting some ;'s in your code",
    "Alt-F4 always speeds things up.",
    "Initializing the initializer...",
    "Optimizing the optimizer...",
    "Running swag sticker detection...",
    "Shovelling coal into the server",
    "Pushing pixels...",
    "Heating up the server",
    "Updating Updater...",
    "Downloading Downloader...",
    "Debugging Debugger...",
    "Reading Terms and Conditions for you.",
    "Deleting all your hidden porn...",
    "Downloading something that definitely is not a virus...",
    "Discovering new ways of making you wait...",
    "Catching em' all...",
    "Loading Infinite Monkeys....",
    "Testing RAM....OK",
    "Testing CPU....OK",
    "Testing Primary Disk...OK",
    "Reticulating splines",
    "Warming up Large Hadron Collider...",
    "Charging the flux capacitor",
    "Reconfoobling energymotron",
    "You can now turn off your computer",
    "Waiting for the system admin to hit enter...",
    "Reconfiguring the office coffee machine...",
    "Doing something useful...",
    "Counting backwards from infinity....",
    "Starting WiFi autoconfig...",
    "Searching for WiFi... ",
    "Trying common passwords... Failed.",
    "A fatal exception 0E has occurred at 0028:C0011E in VMM(01) + 00010E36",
    "Recalculating PI.. 3.. 1.. 4..",
    "Adjusting data for your IQ...",
    "Creating Time-Loop Inversion Field",
    "Transporting you into the future one second at a time...",
    "Cybernet loading self awareness...",
    "Rolling for initiative...",
    "Searching for the Amulet of Yendor",
    "Preparing for hyperspace jump",
    "Searching for the... OMG, what the heck is THAT doing there?",
    "Centralizing the processing units...",
    "Randomizing memory access...",
    "Waiting for magic to happen...",
    "Looking for exact change...",
    "Downloading the whole Internet. Please wait...",
    "Accommodating poor back-end SQL query. Please wait...",
    "Let this abomination unto the Lord begin",
    "Charging capacitors to 1.21 jiggawatts...",
    "Salting Sea Water",
    "Filling up Mountains...",
    "Resistance is futile. Prepare to be assimilated.",
    "Baking cake...",
    "Waving the rubber chicken over the server. please wait...",
    "Waking up your lazy processor",
    "Preprocessing...",
    "Parsing...",
    "Compiling...",
    "Now diluting data to match transmission capacity - please wait.....",
    "Taking the red pill...",
    "Searching for an external observer required to conduct Turing Test ...",
    "Contemplating the meaning of life",
    "Looking for some towels",
    "The Elders of the Internet are contemplating your request",
    "Please, hold your breath and start praying....",
    "Loading data......Not enough space",
    "Loading data sequence....",
    "Initialising Murphyonic Field....",
    "Corrupting Files....",
    "Tangling Cables....",
    "Burning out microchips....",
    "Unpacking data package....",
    "Reassembling atoms....",
    "Calculating time to load....",
    "Please wait.... Fixing glitch....",
    "Searching for dragons....",
    "Generating 20 Questions....",
    "Releasing hamsters....",
    "Overloading....."
];

//credits to Funnies and that thread on slackoverflow
// http://www.stackprinter.com/export?service=stackoverflow&question=182112
